[
    {
      "server": {
        "host": "127.0.0.1",
        "port": 3030,
        "server_name": ["webserv", "localhost"],
        "client_max_body_size": "10M",
  
        "root": "./www",
        "index": ["index.html"],
  
        "error_pages": {
          "403": "./www/error/403.html",
          "404": "./www/error/404.html",
          "500": "./www/error/500.html",
          "502": "./www/error/502.html",
          "503": "./www/error/503.html",
          "504": "./www/error/504.html"
        },
  
        "locations": [
          {
            "path": "/",
            "methods": ["GET"],
            "root": "./www",
            "index": ["index.html"],
            "autoindex": false
          },
  
          {
            "path": "/submit",
            "methods": ["POST"],
            "root": "./www",
            "upload_enable": true,
            "upload_store": "./www/submit"
          },
  
          {
            "path": "/upload",
            "methods": ["GET", "POST", "DELETE"],
            "root": "./www",
            "upload_enable": true,
            "upload_store": "./www/upload"
          },
  
          {
            "path": "/cgi-bin",
            "methods": ["GET", "POST"],
            "root": "./www",
            "cgi": {
              ".py": "/usr/bin/python3",
              ".php": "/usr/bin/php-cgi",
              ".js": "/usr/bin/node",
              ".sh": "/bin/bash"
            }
          },
  
          {
            "path": "/redirect",
            "methods" : ["GET"],
            "redirect": {
              "code": 301,
              "url": "https://www.youtube.com/watch?v=1HfeGXgxoY8"
            }
          }
        ]
      }
    }
  ]